# Tmux conf by Remiii

# screen prefix key
set -g prefix C-a

# we use vim
set-window-option -g mode-mouse off
set-window-option -g mode-keys vi
set-option -g mouse-select-pane off
setw -g aggressive-resize on
setw -g monitor-activity off
set -g visual-activity off
set -g default-terminal "screen-256color"

#scrollback buffer n lines
set -g history-limit 100000

# start window indexing at one instead of zero
set -g base-index 1
set-window-option -g pane-base-index 1

# enable wm window titles
set -g set-titles off

# wm window title string (uses statusbar variables)
set -g set-titles-string "$USER@#H: #W"

# ctrl+left/right cycles through windows
set -g terminal-overrides "*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@smcup@:rmcup@"

# more intuitive keybindings for splitting
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# toggle statusbar
bind-key b set-option status

# reload conf
bind-key r source-file ~/.tmux.conf

bind-key C-a last-window
bind-key -n C-Right next
bind-key -n C-Left prev
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#### statusbar ####
set -g status-interval 2
set -g status-justify centre # center align window list
set -g status-left "#[bg=colour233,fg=colour240,bold] #(hostname) #[bg=default,fg=colour240,nobold] #(cut -d ' ' -f 1-3 /proc/loadavg) "
set -g status-right "#[bg=default,fg=colour240,nobold] #(vnstat -tr 2 -ru -i eth0 | awk 'BEGIN{ORS=\" \";} $1 ~ /[rt]x/ {print $1 \": \" $2 \" \" $3}')#[bg=colour233,fg=colour240,bold] %Y-%m-%d#[fg=colour250,bold] %H:%M "

# Statusbar if tmux run in console
set -g status-right-length 60
set -g status-left-length 60

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#unbind-key C-left   ; bind-key -r C-left    resize-pane -L 1
#unbind-key C-right  ; bind-key -r C-right   resize-pane -R 1
#unbind-key C-up     ; bind-key -r C-up      resize-pane -U 1
#unbind-key C-down   ; bind-key -r C-down    resize-pane -D 1

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
